.max-w-7xl {
    max-width: 100%
}
.lg\:px-8.sm\:px-6.px-2.max-w-7xl.mx-auto {
    display: none;
}
:is(.dark .dark\:bg-gray-600):not(thead) {
    border-radius: .375rem !important;
    cursor: auto !important;
    
}
:is(.dark .dark\:bg-gray-500) {
    background: none;
}
.dark\:divide-gray-500.dark\:bg-slate-800.bg-white.divide-gray-200.divide-y > tr:nth-child(even) {
    background-color: rgb(51 65 85/var(--tw-bg-opacity))
}
.items-center.justify-center.p-1.flex-0.flex.ml-1 , .min-w-\[100px\].inline-flex.group {
    cursor: pointer !important;
}
